# 2026-05-14-flyway-template

./: README.md  backup.sh  docker-compose.yml  flyway.conf  pom.xml
src/main/resources/db/migration/: V0__baseline.sql  V1__create_event_table.sql
