<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Standalone project — intentionally NOT a child of the parent modules pom -->
    <groupId>com.testproject</groupId>
    <artifactId>db-migrations</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>db-migrations</name>
    <description>Standalone Flyway database migrations for the shared testproject MySQL database</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flyway.version>10.15.0</flyway.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>

        <!-- Connection and behaviour are configured via flyway.conf in the project root -->
        <flyway.locations>filesystem:${project.basedir}/src/main/resources/db/migration</flyway.locations>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <locations>
                        <location>${flyway.locations}</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-mysql</artifactId>
                        <version>${flyway.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
